language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t fazlizekiqi/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true fazlizekiqi/react-test npm run test

after_success:
  - docker build -t fazlizekiqi/multi-client ./client
  - docker build -t fazlizekiqi/multi-nginx ./nginx
  - docker build -t fazlizekiqi/multi-server ./server
  - docker build -t fazlizekiqi/multi-worker ./worker
  # Log in to the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take these images and push to them to docker HUB
  - docker push fazlizekiqi/multi-client
  - docker push fazlizekiqi/multi-nginx
  - docker push fazlizekiqi/multi-server
  - docker push fazlizekiqi/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-west-1'
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk-eu-west-1-413263948256'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY